<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBBI JAY - About</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-image: url(./resources/images/Background.jpg); 
            background-position: center;
            background-size: cover;
        }

        nav {
            display: -webkit-box; /* For iOS and Android */
            display: -webkit-flex; /* For Safari */
            display: flex; 
            -webkit-box-pack: justify; /* For iOS and Android */
            -webkit-justify-content: space-between; /* For Safari */
            justify-content: space-between; 
            -webkit-box-align: baseline; /* For iOS and Android */
            -webkit-align-items: baseline; /* For Safari */
            align-items: baseline;
        }

        nav h1 {
            margin-left: 30px; 
            font-size: xx-large; 
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px  1px 0 #fff, 1px  1px 0 #fff; 
            font-size: 3vw; 
            vertical-align: baseline;
        }

        nav h1 a {
            text-decoration: none; 
            color: #000;
        }

        .nav-links {
            display: -webkit-box; /* For iOS and Android */
            display: -webkit-flex; /* For Safari */
            display: flex; 
            -webkit-box-pack: center; /* For iOS and Android */
            -webkit-justify-content: center; /* For Safari */
            justify-content: center; 
            -webkit-box-align: baseline; /* For iOS and Android */
            -webkit-align-items: baseline; /* For Safari */
            align-items: baseline;
        }

        .nav-links a {
            color: #fff; 
            text-decoration: none; 
            margin-right: 20px; 
            padding: 5px 10px; 
            font-size: 1.5vw;
        }

        .nav-links a:hover {
            color: #444194;
        }

        .placeholder {
            margin-right: 30px;
        }

        .intro {
            margin-top: 15vh;
            padding-left: 20vw; 
            padding-right: 20vw; 
            margin-bottom: 15vh;
        }

        .intro h1 {
            color: #fff;
            font-size: 1.5vw;
        }

        .intro p {
            font-size: 1.5vw;
            color: #fff;
        }

        #underline {
            padding: 5px; background-color: #fff; 
            width: 100%; 
            border-radius: 12px;
        }

        #underline-left {
            padding: 5px; background-color: #fff; 
            width: 50%; 
            border-radius: 12px;
            margin-right: auto;
        }

        #underline-right {
            padding: 5px; background-color: #fff; 
            width: 50%; 
            border-radius: 12px;
            margin-left: auto;
        }

        .bio {
            margin-top: 15vh;
            padding-left: 20vw; 
            padding-right: 20vw; 
            margin-bottom: 15vh;
        }

        .bio h1 {
            color: #fff;
            font-size: 1.5vw;
        }

        .bio p {
            font-size: 1.5vw;
            color: #fff;
        }

        .bio img{
            width: 5vw;
            height: 10vh;
            border-radius: 100%;
            margin-right: 1vw;
            margin-bottom: 1vh;
        }

        .where {
            margin-top: 15vh;
            padding-left: 20vw; 
            padding-right: 20vw; 
            margin-bottom: 15vh;
        }

        .where h1 {
            color: #fff;
            font-size: 1.5vw;
        }

        .where p {
            font-size: 1.5vw;
            color: #fff;
        }

        .where p a {
            text-decoration: underline;
            color: #fff;
        }

        .where p a:hover{
            color: #444194;
        }

        .where img {
            width: 5vw;
            height: 10vh;
            border-radius: 100%;
            margin-left: auto;
            margin-right: 1vw;
            margin-bottom: 1vh;
        }

        #container {
            display: flex;
        }

        .where .container {
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
        }

        footer {
            margin-top: 20vh;
        }

        footer p {
            color: #fff; 
            text-align: center; 
            margin-bottom: 2vw;
        }

        footer a img {
            padding: 1vw;
        }

        footer p a {
            text-decoration: none;
            color: #fff;
        }

        .up {
            margin-bottom: 5vh ;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; 
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <section id="nav">
        <nav>
            <h1><a href="index.html">BOBBI JAY</a></h1>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="gigs.html">Gig Guide</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact Me</a>
            </div>
            <div class="placholder"></div> <!--Placeholder to push links to the center-->
        </nav>
        <div></div>
    </section>

    <!--Introduction-->
    <section>
        <div class="intro">
            <h1>INTRODUCING THE ONE, THE ONLY</h1>
            <div id="underline"></div>
            <p>
                Welcome to the world of BOBBI JAY, where the rhythm never stops and the beats are always fresh. 
                Renowned for their electrifying performances and eclectic musical style, BOBBI JAY stands at the forefront of the contemporary music scene as a dynamic and innovative DJ.
            </p>
            <p>
                With a passion for pushing boundaries and a keen ear for the latest trends, BOBBI JAY has carved out a unique sonic identity that effortlessly blends elements of tech house, 
                deep house, and techno, creating an immersive experience that captivates audiences wherever they go.
                From the pulsating energy of underground clubs to the euphoric atmosphere of festival stages, 
                BOBBI JAY's infectious enthusiasm and magnetic stage presence have earned them a dedicated following of music lovers from all walks of life. 
            </p>
            <p>
                With each set, they take listeners on a journey through sound, exploring the depths of electronic music and igniting dance floors with their unmistakable groove.
                Join us as we dive into the world of BOBBI JAY, where every beat tells a story and every moment is filled with excitement. 
                Get ready to lose yourself in the music and discover why BOBBI JAY is a force to be reckoned with in the world of electronic dance music. 
            </p>
            <p>
                Welcome to the revolution. Welcome to BOBBI JAY.
            </p>
        </div>
    </section>

    <!--Biography-->
    <section>
        <div class="bio">
            <div id="container">
                <img src="./resources/images/DJSilhouette.jpeg" alt="Silhouette of a DJ">
                <h1>BIOGRAPHY:</h1>
            </div>
            <div id="underline-left"></div>
            <p>
                BOBBI JAY was born and raised in a quaint town in the heart of the Freestate, South Africa. 
                His journey into the world of music began innocently enough with RnB and pop tunes blasting through his home speakers, 
                igniting a spark within him that would soon become an inferno of passion.
            </p>
            <p>
                In his early years, BOBBI JAY found himself enrolled in dance classes, a testament to his youthful exuberance and love for music. 
                Though the dance shoes were eventually hung up, his ardor for music only intensified. Growing up amidst the electronic pop revolution of the 2000s, 
                BOBBI JAY's musical palate underwent a transformation, evolving into an insatiable appetite for dance music.
            </p>
            <p>
                Inspired by luminaries such as Benny Benassi, Tiësto, and the unforgettable Avicii, BOBBI JAY embarked on a journey of musical exploration. 
                Armed with his first Digital Audio Workstation, obtained through rather dubious means, he immersed himself in the world of music production, 
                spending countless hours refining his craft.
            </p>
            <p>
                Under a pseudonym, BOBBI JAY began releasing music during his high school years, quickly garnering attention for his infectious beats and undeniable talent. 
                With each release, he edged closer to his true identity, embracing the darker, more hypnotic sounds that resonated within him.
            </p>
            <p>
                As BOBBI JAY's reputation grew, so too did his opportunities. He found himself at the helm of local nightclubs, commanding dance floors with his electrifying sets. 
                His innate ability to read the crowd and curate unforgettable experiences earned him invitations to showcase his talents at venues across the country.
            </p>
            <p>
                With a knack for setting the stage on fire, BOBBI JAY soon found himself sharing billing with some of the country's most esteemed artists, 
                ensuring that the party started long before the headliners took the stage.
            </p>
        </div>
    </section>

    <!--Where-->
    <section>
        <div class="where">
            <div class="container">
                <img src="./resources/images/DJFacingCrowd.jpeg" alt="DJ Facing a crowd">
                <h1>WHERE IS BOBBI JAY?</h1>
            </div>
            <div id="underline-right"></div>
            <p>
                After the pandemic, BOBBI JAY took a backseat to the club life even after the events industry re-opened. Aside from a few short lived local residencies and club apperances,
                BOBBI JAY has stayed relatively quiet. You can still find BOBBI JAY active in the remix space and often a behind the scenes producer and consultant for his industry peers.
                This is far from the end of BOBBI JAY and he is still ready to tear up and dancefloor he has the privelege of being booked for. If you want to see BOBBI JAY in your local nightclub
                or event, <a href="contact.html">make a booking</a>.
            </p>
        </div>
    </section>

    <footer>
        <div id="underline" class="up"></div>
        <p>&copy; BOBBI JAY</p>
        <div class="icons">
            <a href="https://www.facebook.com/"><img src="./resources/images/icons8-facebook.svg" alt="facebook icon"></a>
            <a href="https://twitter.com/"><img src="./resources/images/icons8-twitter.svg" alt="twitter icon"></a>
        </div>
        <p><a href="#nav">Back to Top</a></p>
    </footer>
</body>
</html>